
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600;700&family=Montserrat:wght@400;500;600;700&family=Noto+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');


:root{
    /* Main theme colors */
--first-color: #0e2431;
--second-color: #777;
--third-color: #6a59d1;
--accent-color: #c8ffbe;

/* hover colors */
--hover-color: #614fd0;

--body-bg-color: #fefefe;
--card-bg-color: #fff;
--modal-bg-color: #fff;
--bg-transparent-color: rgba(0, 0, 0, 0.1);
--transparent-color-01: rgba(0, 0, 0, 0.1);
--transparent-color-02: rgba(106, 89, 209, 0.1);
--line-color: #d7d7d7;

--color-filter: invert(1);
--box-shadow: 0px 0px 20px rgb(0 0 0 /10%);


--small-font-size: 0.9em;
--normal-font-size: 1em;

--scroll-bar-color: #c5cadf;
--scroll-thumb-color: #70768a;
--scroll-thumb-hover-color: #454f6b;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
scroll-behavior: smooth;
}

body{
    background-color: var(--body-bg-color);
    color: var(--first-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.logo{
    text-decoration: none;
    display: block;
    position: relative;
    font-weight: 600;
    font-family: 'Exo 2', sans-serif;

    color: #0e2431;
}
.small-logo-text{
    font-size: small;
    text-align: center;
    margin-left: 12%;
    top: 1;
    position:absolute;
}
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--accent-color);
    color: #454f6b;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color) ;
}
/* header */
header{

z-index: 99999;
width: 100%;
position: fixed;
top: 0;
left: 0;
backdrop-filter: blur(20px);
transition: 6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem); 
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: var(--hover-color);
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--hover-color);

}
.nav-menu-btn{
    
    display: none;
}

/* home */
/* 
.home{
    background-image: url(/img/bck-mount.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    position: relative;
  
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
  
    flex-direction: column;
    overflow: hidden;
} */
.home {
    position: relative;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    overflow: hidden;
}

.home::before {
    content: "";
    background-image: url(./img/bck-mount.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5; /* Adjust the opacity as needed for the desired darkness */
}


.home .home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    width: 100%;
    
}
/* .home-container */ .media-icons{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 2%;
    margin-right: 40px;
    transform: translate(10px, 400px);
    position: fixed;
    z-index: 100;

}
/* .home-container */ .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
  /*   margin: 10px 0; */
}
/* .home-container */ .media-icons a:hover{
    color: var(--accent-color);
}
.home-container .info h2{
    text-align: center;
  /*   margin-left: 10%;
    margin-right: 10%; */
    font-size:  5em;
    font-weight: 600;
    line-height: 110px;
    width: 100%;
}
.helloW{
    font-size:  0.8em;
}
.colored-text{
    position: relative;
    
  }
  
  .colored-text::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #c8ffbe;
  z-index: -1;
  transition: width 1s ease;
  }
  
 

.home-container .info h3{
    text-align: center;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 90px;
    margin-top: 3%;
  /*   color: var(--line-color); */
}
.home-container .info p{
    text-align: center;
    font-size:  var(--normal-font-size);
    max-width: 550px;
    margin-bottom: 5%;
   /*  color: var(--line-color); */

}
.btn-home{
    align-self: center;
    position: relative;
    background-color: var(--hover-color);
    color: var(--modal-bg-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    margin-left: 29%;
    padding: 20px 50px;
    letter-spacing: 1px;
    border-radius: 10px;
    z-index: 100;
}
.btn-home:hover{
    background-color: var(--accent-color);
    color: var(--first-color);
    transition: 1s ease;
    cursor: pointer;
    z-index: 200;
}

.btn{
    align-self: center;
    background-color: var(--hover-color);
    color: var(--modal-bg-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
  /*   margin-left: 30%; */
    padding: 20px 50px;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--accent-color);
    color: var(--first-color);
    transition: 1s ease-in-out;
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    border-radius: 5%;
    width: 90%;
    transform: translate(0, 0);
}
.home .scroll-down{
    color: var(--first-color);
    font-size:  var(--normal-font-size);
    font-weight: 500;
    margin-top: 40px;
    margin-left: 15px;
    z-index: 100;
}
.home .scroll-down i{
    color: var(--first-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
    z-index: 100;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

 .plat {
    display: flex;
    justify-content: flex-end; /* Ändrat från "right" till "flex-end" för att placera det till höger */
    align-items: flex-end; /* Ändrat från "right" till "flex-end" för att placera det längst ner */
    position: absolute;
    bottom: 0;
    right: 0; /* För att placera det längst till höger */
    margin-right: 50px; /* Lägg till marginal för att undvika kollision med högerkanten */
    margin-bottom: 0px; /* Lägg till marginal för att undvika kollision med botten */
}
 .plat > img {
    width: 500px;
    border-radius: 5%; /* Om du vill ha avrundade hörn på bilden */
}


/* common styles for all sections */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    height: auto;
    background-attachment: fixed;
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
    margin-top: 2%;
    margin-bottom: 2%;
}
/* section:nth-child(4){
    width: 100%;
    background-image:url("/img/bck-mount.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
  } */
 section.mountain{
    width: 100%;
    height: 100vh;
    position: relative;
     background-image:url("./img/bck-mount.jpg") ; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    
}




  
  
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
      }
  
  
  
  
  
  
/*  .mountain > img{
    width: 100%;
    height: 100vh;
   
   background-image:url("/img/bck-mount.jpg") ;  
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
} */
.sub-section{
    position: relative;
    max-width:  1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%) ;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    opacity: .3;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}   
.section-title-02::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
}
.container{
    position: relative;
    flex-direction: column;
}




/* about section  */

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}
.about-img img{
    height: 500px; 
    max-width: 100%;
    min-width: 400px;
    border-radius: 10%;
    filter: grayscale(200px);
}
.about-info .description{
    max-width: 600px;
    
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info.description p{
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    color: var(--third-color);
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

/* skills section */

.skills .container .content {
    column-gap: 40px;
    width: 100%;
    
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin:  0 auto;
}
.skills-info h4{
margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size:var(--normal-font-size) ;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education > h4{
    margin-left: 10px;
}
.education-all{
    margin-bottom: 80px;
    
}
.edu-list{
    margin-left: 10px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
   
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size:  var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}

.bars{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 60vh;
    justify-content: space-between;

}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 6px;
    padding: 15px;
    width: 50%;
    transition:.3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background:#c5cadf; 
    border-radius: 10px;
}

.bar .line::before{
    content: "";
    position: absolute;
    width: 95%;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html::before{
    width: 95%;
}

.bar .css::before{
    width: 85%;
}

.bar .javascript::before{
    width: 70%;
}

.bar.php::before{
    width: 80%;
}
.bar .node::before{
    width: 50%;
}

.skills-img{
    position: relative;
}

/* -----------------------portfolio */
.portfolio .container .content{
    width: 100%;
    
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card{
    position: relative;
    max-width:100%;
    height:360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow:hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

}
.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translate(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY();
    opacity: 1;
}
.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}
.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-model{
    z-index: 9999999;
    position:fixed ;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
   /*  visibility: hidden; */
   display: none;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-model.active{
   /*  visibility: visible; */
    display: inline-block;
    width: 100%;
    opacity: 1;
    top: 0px;
    left: 200;

}
/* .portfolio-model-body.active{
    margin-left: 50%;
} */


.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    margin-left: 5%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.get-in-touch {
    margin-top: 70px;
   /*  height: 30vh; */
}

.get-in-touch  .container .content{
    width: 100%;
  /*   height: 30vh; */
   
}
.get-in-touch .contact-card{
    position: relative;
    align-items: center;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
   /*  height: 30vh; */
   
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;

}
.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top,transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}


/* contact me */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;

}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--third-color);
    font-size: 1.3;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color:var(--third-color) ;
    font-size: 1.6em;
    margin-bottom: 30px;

}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--third-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
footer a{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
} 

.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-container .follow a:hover{
    color: var(--accent-color);
}

.footer-copyright{
    color: var(--body-bg-color);
}

@media  screen and (max-width: 1070px){
    body{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .home {
        position: relative;
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        overflow: hidden;
    }
    
    .home::before {
        content: "";
        background-image: url(./img/bck-mount.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5; /* Adjust the opacity as needed for the desired darkness */
    }
    
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
       background: var(--modal-bg-color); 
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0px);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(../img/x.png) no-repeat; 
        filter: var(--first-color);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
.nav-menu-btn{
   /*  background: url(../img/hamburger.png) no-repeat; */
    filter: var(--first-color);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
    
}

/* --------home section--------- */
.home .home-container .info{
    font-size: 0.85rem;
    padding: 5px 10px;
}

.about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
}
.about-img img{
    min-width: 0;
    width: 100%;
}
.home-container .info h3{
    text-align: center;
   /*  font-feature-settings: 1.3em; */
    font-weight: 600;
    line-height: 50px;
    margin-top: 1%;
}
.home-container .info p{
    text-align: center;
    font-size:  var(--normal-font-size);
    max-width: 550px;
    margin-bottom: 5%;

}
.media-icons{
    margin-bottom: 80px;
    z-index: 100;
    margin-left: 40px;
    width: 40px;
    height: 40px;
}

.about-info{
    min-width: 0;
    width: 100%;
}
.get-in-touch .contact-card{
    display: grid;
}
.contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
}

/* ------------------------ */
.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}
.contact .contact-left{
    margin-bottom: 40px;
}
.contact-form .second-row{
    flex-direction: column;
}
.contact-form .second-row input{
    width: 100%;
}
/* -------------------------- */
footer .footer-container{
    flex-direction: column;
    
}
.footer-container .about .footer-container .info{
    display: flex;
    justify-content: center;
align-items:center ;
flex-direction: column;
margin-bottom: 50px;
}

.footer-container .info ul{
    align-items: center;
    flex-direction: column;
}
.footer-container .info ul li{
    margin: 5px 0;

}
.footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
}
/* #skills{
    margin-top: 15%;
    height: 200vh;
} */

}

@media screen and (max-width:730px) {
    *{
        height: auto;
    }
    body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    /* common styles for all sections */
.btn-home{
margin: auto;
display: block;
text-align: center;
z-index: 100;
}
.btn-home:hover{
    background-color: var(--accent-color);
    color: (var(--first-color));
    transition: 1s ease-in-out;
    cursor: pointer;
}

.description > .btn{
    margin-left: 0;
}
.section{
    display: block;
    height: 100vh;
   /*  background-attachment: fixed;
    position:absolute; */
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
    margin-top: 5%;
    margin-bottom: 5%;
 
}
.section-title-01{
    font-size: 3em;
}
.section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
}

/* -----------home section------------- */

.home {
    position: relative;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    overflow: hidden;
}

.home::before {
    content: "";
    background-image: url(./img/bck-mount.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5; /* Adjust the opacity as needed for the desired darkness */
}


/* .home-container .home-img{
    position: absolute;
}
 */
.home-container .home-img > img{
    width: 65%;
    transform: translate(80px, -180px);
}

/* .home .home-container .info{
    font-size: 0.8rem;
    line-height: ;
} */
.media-icons{
  /*   margin-bottom: 80px; */
    z-index: 20;
    margin-left: 2%; 
    position: fixed;
    left:0;
    top: 50%;
    transform:translateY(-50%);
}

.media-icons > a{
    height: 30px;
    width: 20px;
}
#about{
    display: block;
  /*   margin-top: 5%; */
    height: auto;
}
.logo{
    text-decoration: none;
    display: block;
    position: relative;
    font-weight: 600;
    font-family: 'Exo 2', sans-serif;
    top: 0;
    color: #0e2431;
}
.small-logo-text{
    font-size: 10px;
    text-align: center;
    margin-left: 15%;
    top: 0.5;
    position:absolute;
}
 .home .scroll-down{
    color: var(--first-color);
    font-size:  10px;
    font-weight: 200;
    margin-top: 5px;
    margin-left: 15px;
    cursor: pointer;
}
.home .scroll-down i{
    color: var(--first-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
    cursor: pointer;
} 

#skills{
    display: block;
    margin-top: 5%;
    height: auto;
}
#portfolio{
    margin-top: 5%;
    height: auto;
}
#contact{
    display: block;
    margin-top: 0%;
    height: auto;
}
.get-in-touch-section {
    display: block;
    margin-top: 120%;
    height: 200vh;
    justify-content: center
}

/* --------------------------- */
.bars{
    display: flex;
     flex-wrap: wrap; 
    flex-direction:column ;
    height: 70vh;
    justify-content:space-between;

}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 6px;
    padding: 15px;
    width: 46%;
    transition:.3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

}
/* .contact-card .title{
    font-size: 0.6rem;
    line-height: 40px;
}

.contact-card .contact-btn .btn{
    font-size: 0.8rem;
} */
footer{

    bottom: 0;
}

}